<!DOCTYPE html>
<html>
<head>
<title>welcomemovie</title>
<meta charset="utf-8">
<style>
h1{
  font-size:60px;
  text-align:center;
  border-width:5px pink solid;
  background-color: pink;
  padding:30px;
  margin: auto;
  width:80%
  }
  h2{
    font-size:45px;
    text-align:center;
  }
  ol{
    text-align:center;
    font-size:23px;
    list-style-position: inside;
    padding:30px;
    margin:30px;
  }
  a{
    color:purple;
    text-decoration:none;
  }
  #grid{
    border:5px solid skyblue;
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  div{
    border:5px solid skyblue;
  }
</style>
</head>

<body>
<div id="grid">
  <div>recommandation</div>
  <div>simmilar</div>
</div>
<br>
<span>recommandation</span>  inside
<span>simmilar</span>
</body>
</html>
