<!DOCTYPE html>
<html>
<head>
<title>welcomemovie</title>
<meta charset="utf-8">
<style>
  h1{
    font-size:60px;
    text-align:center;
    border:5px pink solid;
    background-color: pink;
    padding:30px;
    margin: auto;
    width:100%
  }

  h2{
    font-size:38px;
    text-align:center;
  }
  h3{
    font-size:32px;
    text-align:center;
    border-bottom:2px #FA5858 solid;
    border-top:2px #FA5858 solid;
    background-color: #FA5858;
    padding:10px;
    margin:auto;
    width:96%
  }
  ol{
    font-size:26px;
    list-style-position: inside;
    padding:20px;
    margin-bottom: 100px;
  }
  a{
    color:purple;
    text-decoration:none;
  }
  span{
    background-color: grey;
  }
  body{
      text-align:center;
  }
</style>
</head>

<body>
<h1><a href="index.html">The Movies</h1></a>
<h2>살아있다(2020)</h2>
<ol>
  <a href="release.html"><li>Movie release</li></a>
  <a href="reviews.html"><li>Movie reviews</li></a>
</ol>

<h3 style="color:white">Movie reviews</mark></h3>
<br>
<a href="https://search.naver.com/search.naver?where=post&sm=tab_jum&query=%23%EC%82%B4%EC%95%84%EC%9E%88%EB%8B%A4+%EB%A6%AC%EB%B7%B0" target="_blank"
title="naver"><strong><mark style="background-color:#82FA58">NAVER ref.</mark></strong></a>
<ol>
<span style="background-color:grey"><strong><li>The plot of a movie</li></strong></span>
<p style="margin-top:15px;" style="margin-bottom:15px;">The whole city in this movie was thrown into confusion.
  Some people seems to be suffering from unexplained illnesses.
 The people attacked the public like zombie. They are very aggressive and eat people like a starving animal.
 The couple who are the leading actors in this movie, 박신혜(유빈) and 유아인(준우) were isolated in their apartment
structured corridor-type building system.
 They trapped in their several homes surrounded by zombies and became tired.
 Finally they tried to escape into space and fought with zombies by pulling together...
</p>
<span><strong><li>character traits of two main actors</li></strong></span>
<p style="margin-top:15px;" style="margin-bottom:15px;">
'준우' represent today's younger and digital generation. he has warm hearts and a little bold.
<br>'유빈' is a staid character and shows confidence and a strategic decision for surmounting their crisis.
  </ul>
<span><strong><li>Behind story</li></strong></span>
<p style="margin-top:15px;" style="margin-bottom:15px;">
  <ul>
    <li>One of the main actor, 유아인(준우) showed his hair in a state of short and bleached. Actually he supposed to wear a long wig but the director thought that it looks better on 준우 character in the movie than wig.</li>
  <li>The background in this movie is an apartment complex in 여의도. It is structured as corridor-type building system which is quite unusual these days.
    The director was intended to show both sense of freshment from the young and familiarity at 30 years of age.</li>
<li>To express the digital age, there are a lot of factors such as concept of pro-youtuber, communication with SNS, utilization of drone at a time of crisis.</li>
  </ul>
</ol>
</body>
</html>
